<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRMSProject.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>HRMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="~/Default.aspx" runat="server">HRMS</a>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex flex-wrap">
                            <li class="nav-item">
                                <a class="nav-link" href="~/Dept.aspx" runat="server">Department</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Designation.aspx" runat="server">Designation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Roles.aspx" runat="server">Roles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Emp.aspx" runat="server">Employees</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Events.aspx" runat="server">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Holiday.aspx" runat="server">Holidays</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Calendar.aspx" runat="server">Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Leave.aspx" runat="server">Apply Leave</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/LeaveType.aspx" runat="server">Leave Types</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/ApproveLeave.aspx" runat="server">Approve Leave</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container mt-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
